<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane fx:id="mainGrid" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
    <VBox alignment="CENTER" spacing="20">
        <Button fx:id="solo" text="Solo" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#startSolo"/>
        <Button fx:id="param" text="Paramètres" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button fx:id="quitter" text="Quitter" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#quitter"/>
    </VBox>

    <stylesheets>
        <URL value="@menustyle.css" />
    </stylesheets>
</GridPane>
